{
  "ConnectionStrings": {
    "DefaultConnection": "Server =.; Database = HommiesDb; Trusted_Connection = True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
